﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUI", "WebUI\WebUI.csproj", "{93017B9D-CFF7-4260-9288-BA608A58CD36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Managers", "Managers\Managers.csproj", "{8ED0A55F-2E7F-449C-9B11-A62546E5A5A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93017B9D-CFF7-4260-9288-BA608A58CD36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93017B9D-CFF7-4260-9288-BA608A58CD36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93017B9D-CFF7-4260-9288-BA608A58CD36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93017B9D-CFF7-4260-9288-BA608A58CD36}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ED0A55F-2E7F-449C-9B11-A62546E5A5A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ED0A55F-2E7F-449C-9B11-A62546E5A5A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ED0A55F-2E7F-449C-9B11-A62546E5A5A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ED0A55F-2E7F-449C-9B11-A62546E5A5A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
